{
  "name": "girlstech-app",
  "version": "1.0.0",
  "description": "Landing Page Girls Tech em React com Vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build --base /",  <-- NOVO COMANDO
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "keywords": [
    "react",
    "vite",
    "landing-page"
  ],
  "author": "",
  "license": "ISC"
}
